name=Adafruit HX8340B
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit 2.2" TFT with SPI interface and microSD card holder
paragraph=Adafruit 2.2" TFT with SPI interface and microSD card holder
category=Display
url=https://github.com/adafruit/Adafruit-HX8340B
architectures=*
